# SSCommunication

./: README.md  SSCommunication.sln
.github/workflows/: dotnet.yml
SSCommunication/: Class1.cs  CommonStatic.cs  Configuration.cs  SSCommunication.csproj
SSCommunication/Enum/: Enum.cs
SSCommunication/Implementations/: AwsEmailServices.cs  BackgroundTaskQueue.cs  CommonStatic.cs  LoggingMongodb.cs  QueuedHostedService.cs  RecaptchaService.cs  SMTPEmailService.cs
SSCommunication/Interfaces/: IAwsConfiguration.cs  IBackgroundTaskQueue.cs  ICaptchaService.cs  IEmailService.cs  IEmailTemplate.cs  IGenericHttpResponse.cs  ILogging.cs  IRecaptchaConfiguration.cs  ISMTPConfiguration.cs
SSCommunication/Models/: AwsConfiguration.cs  CommonGenericResponse.cs  CustomEmailTemplateFields.cs  EmailServiceResponse.cs  EmailTemplate.cs  ErrorResponse.cs  GenericHttpResponse.cs  Log.cs  RecaptchaConfiguration.cs  SMTPConfiguration.cs  SSCommunicationsConfig.cs
